{
  "ConnectionStrings": {

    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=OnionAppDb;integrated security=true;trustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
